#Sling Contact List App

Simple Contact List Application using the Apache Sling Web Framework

## How to Build - testing

	mvn clean install -P autoInstallBundle 
	

## Credits

[HTML](http://bootsnipp.com/mouse0270/snippets/4l0k2)